# Meteorite Explorer Environment Variables

# Meteorite dataset from Nasa Open Data Portal
REACT_APP_METEORITE_LANDING_HOMEPAGE="https://data.nasa.gov/Space-Science/Meteorite-Landings/gh4g-9sfh"
REACT_APP_METEORITE_STRIKE_DATASET="https://data.nasa.gov/resource/y77d-th95.json"
# GitHub Access Token for authentication
REACT_APP_GITHUB_ACCESS_TOKEN="3ca3036ee76e3809e191b566202b951f292ecdfe"
